# App
APP_NAME=fms
HTTP_PORT=3001 
CONTEXT_TIMEOUT=30
JWT_SECRET=jwtSecret

# Log
LOG_LEVEL=-1
LOG_TIME_FORMAT=2006-01-02T15:04:05.999999999Z07:00

# Redis
REDIS_DB=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Postgres
PSQL_DB_NAME=postgres
PSQL_DB_HOST=127.0.0.1
PSQL_DB_USER=postgres
PSQL_DB_PORT=5432
PSQL_DB_PASS=123